<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Curriculum vitae</title>
    <meta charset="UTF-8">
    <meta name="viewport" 
            content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="cv-container">
        <div class="left-column">
            <img class="portrait" src="/home/carla/Téléchargements/IMG_1734.jpg" /> 
            <div class="section">
                <p>
                    <i class="icon fab fa-linkedin text-darkblue"></i> carla-carrion
                </p>
            </div>
            <div class="section">
                <h2>A PROPOS</h2>
                <p>
                    Le <strong>Developpement web</strong> est une de mes passions, j'aime realiser des sites web, je cherche à mettre a profit une grande expérience dans le domaine, je suis actuellement en formation pour apprendre a utiliser Le <strong>CSS</strong> <strong>HTML</strong> et <strong>JavaScript</strong>
                </p>
                <p>
                    De nature debrouillarde et independante dans mon travail, j'aime apprendre de nouvelles fonctionnalités.
                </p>
            </div>
            <div class="section">
                <ul class="skills">
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>HTML &#124; HTML5</strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>CSS</strong></li>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>JavaScript</strong>
                    <li><i class="icon fas fa-check-circle text-darkblue"></i> <strong>Github</strong></li>
                    </ul>
            </div>
            <div class="section">
                <h2>Langues</h2>
                <p>
                    Français, langue maternelle
                </p>
            </div>
            <div class="section">
                <h2>Centre d'interet</h2>
                <p>
                    Jeux video, Developper, Voyager
                    <br>
                    Musique, Danse
                    <br>
                    Sport
                    <br>
                    Informatique
                </p>
            </div>
        </div>
        <div class="right-column">
            <div class="header">
                <h1>Carla <span class="text-blue text-uppercase"></span></h1>
                <p>Developpeuse Web</p>
                <ul class="infos">
                    <li><i class="icon fas fa-at text-blue"></i> <a href="mailto:carlacrn13003@gmail.com">carlacrn13003@gmail.com</a></li>
                    <li><i class="icon fas fa-phone text-blue"></i>06 62 46 26 75</li>
                    <li><i class="icon fas fa-map-marker-alt text-blue"></i> 136 Boulevard National, 13003 Marseille</li>
                </ul>
            </div>
            <div class="content">
            <div class="section">
            <h2>EXPERIENCES <br><span class="text-blue">PROFESSIONELLES</span></h2>
            <p>
                <strong>2022</strong>
                <br>
                Stage d'Animatrice Periscolaire a <em>Ecole Saint-Vincent de Paul, Marseille</em>
            </p>
            <ul class="experience-list">
                <li>Accueillir les enfants et les familles</li>
                <li>Encadrer une animation avec un groupes d'enfants</li>
                <li>Appliquer et controler les regles de securite dans les activités</li>
            </ul>
            </div>
            <div class="section">
                <p>
                    <strong>2022</strong>
                    <br>
                    Stage Educatrice Petite Enfance a <em>Creche Les Petits Koalas, Marseille</em>
                </p>
                <ul class="experience-list">
                   <li>Mettre en place les activites ludique</li>
                   <li>Guider les enfants dans l'apprentissage des gestes de la vie quotidienne</li>
                   <li>Observer l'evolution des enfants</li>
                </ul>
            </div>
            <div class="section">
                <p>
                    <strong>2021</strong>
                    <br>
                    Service Civique a <em>Mission Locale, Marseille</em>
                </p>
                <ul class="experience-list">
                    <li>Aide sur la constitution de dossier administratifs</li>
                    <li>Accueillir le public</li>
                    <li>Recueillir les informations sur un support defini</li>
                    <li>Recevoir et orienter les appels telephoniques</li>
                    <li>Orienter les demandes au service competent</li>
                </ul>
            </div>
            <div class="section">
                <p>
                    <strong>2018</strong>
                    <br>
                    Commis de cuisine a <em>Les Grandes Tables de La Friche, Marseille</em>
                </p>
                <ul class="experience-list">
                    <li>Aider a la mise en place</li>
                    <li>Receptionner et ranger les provisions</li>
                    <li>Faire le service</li>
                </ul>
            </div>
            <div class="section">
                <p>
                    <strong>2020</strong>
                    <br>
                    Commis de cuisine a <em>Chez Soi, Marseille</em>
                </p>
                <ul class="experience-list">
                <li>Dresser les plats</li>
                <li>Appliquer les regles d'hygiene et de securite alimentaire</li>
                </ul>
            </div>
            <div class="section">
                <p>
                    <strong>2019</strong>
                    <br>
                    Commis de cuisine a <em>Hospitalite Des Femmes, Marseille</em>
                </p>
                <ul class="experience-list">
                    <li>Integrer petit a petit les differentes technique de production culinaire</li>
                    <li>Realisation des preparations preliminaires et des mets simples</li>
                    <li>Appliquer des consignes emises par ses superieurs hierarchique</li>
                </ul>
            </div>
            <div class="section">
                <h2>Diplomes <br><span class="text-blue">& Formations</span></h2>
                <p>
                    <strong>2024</strong>
                    <br>
                    <em>Volontaire EPIDE</em>, Sortie positif, EPIDE de Doullens
                </p>
                <p>
                    <strong>2022 <i class="fas fa-long-arrow-alt-right"></i>2023</strong>
                    <br>
                    <em>Formation en Petite Enfance</em>, Attestation, Ecole de La Seconde Chance
                </p>
                <p>
                    <strong>2021</strong>
                    <br>
                    <em>Service Civique</em>, Diplomé, Mission Locale
                </p>
                <p>
                    <strong>2019 <i class="fas fa-long-arrow-alt-right"></i>2020</strong>
                    <br>
                    <em>CAP, Agent Polyvalent de Restauration</em>, Diplomé, Lycée Colbert
                </p>
            </div>
            </div>
        </div>
    </div>
     <style>  
    /* GENERAL */
    *{
        margin: 0;
        box-sizing: border-box;
    }

    body{
        font-family: system-ui;
        font-weight: 300;
        font-size: .9rem;
        line-height: 1.5;
    }

    a{
        text-decoration: none;
        color: black;
    }

    a:hover{
        text-decoration: underline;
    }

    p{
        margin: 0 0 1rem;
    }

    h1{
        margin: 0 0 1rem;
        font-size: 2.5rem;
        margin: .5rem;
    }

    h2{
        margin: 0 0 1rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .text-blue{
        color: #4472C4;
    }

    .text-darkblue{
        color: #002060;
    }

    .text-uppercase{
        text-transform: uppercase;
    }

    .icon{
        margin-right: .5rem;
    }

    .cv-container{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "left-column right column";
        width: 1200px;
        margin: 100px auto;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

    .section{
        margin-bottom: 1.5rem;
    }

    /* LEFT COLUMN */
    .left-column{
        grid-area: left-column;
        padding: 50px;
        background-color: #e07ad8;
        color: black;
    }

    .portrait{
        max-width: 150px;
        margin: auto;
        display: block;
        margin-bottom: 50px;
    }

    .skills{
        list-style-type: none;
        padding: 0;
        font-size: 1.1rem;
        letter-spacing: 1px;
        margin: 0 0 1rem;
    }

    /* RIGHT COLUMN */
    .right-column{
        grid-area: right-column;
        display: grid;
        grid-template-rows: 250px 1fr;
        grid-template-areas: 
        "header"
        "content";
    }

    /* HEADER */
    .header{
        grid-area: header;
        padding: 50px;
        background-color: #e07ad8;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .infos{
        columns: 2;
        list-style-type: none;
        padding: 0;
    }

    /* CONTENT */
    .content{
        grid-area: content;
        padding: 50px;
    }

    .experience-list{
        list-style-type: circle;
    }
    </style>
</body>
</html>/home/carla/DEV_Carla/index.html